# ShortRoid

./: License  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/shortroid/com/shortroidlib/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/shortroid/com/shortroidlib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shortroid/com/shortroidlib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
shortroid/: build.gradle
shortroid/src/androidTest/java/shortroid/com/shortroid/: ApplicationTest.java
shortroid/src/main/: AndroidManifest.xml
shortroid/src/main/java/shortroid/com/shortroid/ShortAnimation/: ShortAnimation.java
shortroid/src/main/java/shortroid/com/shortroid/ShortFiles/: ShortInternalStorage.java
shortroid/src/main/java/shortroid/com/shortroid/ShortIntent/: ShortIntent.java
shortroid/src/main/java/shortroid/com/shortroid/ShortRecyclerView/: RecyclerClickListener.java  ShortRecyclerView.java  VerticalSpaceItemDecoration.java
shortroid/src/main/java/shortroid/com/shortroid/ShortRoidDB/: ShortRoidDB.java
shortroid/src/main/java/shortroid/com/shortroid/ShortRoidPreferences/: FileNameException.java  ShortRoidPreferences.java
shortroid/src/main/java/shortroid/com/shortroid/ShortScreenShot/: ShortScreenShot.java
shortroid/src/main/res/values/: strings.xml
shortroid/src/test/java/shortroid/com/shortroid/: ExampleUnitTest.java
