apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'
ext {
    bintrayRepo = 'maven'
    bintrayName = 'shortroid'

    publishedGroupId = 'shortroid.shortroid'
    libraryName = 'ShortRoid'
    artifact = 'shortroid'

    libraryDescription = 'ShortRoid Library makes it esaier to use different functionalities of android. Main objective is to simplify android code and make the development process faster. ShortRoid being open source encourages contributers to contribute and make it more fun for the developers to develop android apps using ShortRoid.'
    siteUrl='https://github.com/prashant2018/ShortRoid'
    gitUrl='https://github.com/prashant2018/ShortRoid.git'

    libraryVersion = '1.0.1'

    developerId = 'shortroid'
    developerName = 'ShortRoid'
    developerEmail = 'badwalmohit1@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'